/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//		Copyright © Microsoft Corp. 1988-2000 
//
// Project      :  SDC Research
//                
// Description  : 
//                              
// File Name    : $Workfile: $
//                
// Author       : $Author: $
//                   
// Revision     : $Revision: $
//                   
// Archive      : $Archive: $
//                   
// LastMod      : $Modtime: $ 
//                   
// LastCheckin  : $Date: $
//                   
// Log          : $History: $
//
//
// We are a module that is part of the FirstILProgram assembly
//
.subsystem 3
.module modResources.netmod

////////////////////////////////////////////////////////////////////////////////////////////////
//
// This module is used to store references to file resources
//
//	.file nometadata	file1.xml
//	.file nometadata	Document.xml
//
// .mresource public EmbeddedResources.res {}













